{
  "expo": {
    "name": "Ticket Pass+",
    "slug": "ticketspass-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/boleto.png",
    "userInterfaceStyle": "ligth",
    "splash": {
      "image": "./assets/ticketlogorotado.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/boleto.png",
        "backgroundColor": "#000"
      },
      "package": "com.estebanfonse.ticketspassmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8315f001-fb91-4faa-bc63-30f2f0115775"
      }
    }
  }
}
